<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>VTracker</title>
    <style>
      .sidenav {
      height: 100%; 
      width: 200px; 
      position: fixed; 
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden; 
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 10px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; 
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    .logo{
      padding: 6px 8px 6px 16px;
      font-weight: bold;
      font-size: 35px;
      color: #f1f1f1;
      display: block;
      margin-bottom: 150px;
    }
    .navbar{
      height: 10%;
      width: 100%; 
      position: absolute; 
      z-index: 0.8;
      top: 0;
      background-color: #818181;
    }
    .circle{
      width: 43px;
      height: 43px;
      position:absolute;
      background: white;
      border-radius: 50%;
      right:10px;
      z-index: 3;
      right:7vw
    }
    .main{
      position:fixed;
      width:100%;
      height:100%;
      top:10%;
      left:200px;
      margin-left:0px;
      background: #E1D9D1;
    }
    .form{
      position:relative;
      display:grid;
      width:35vw;
      text-align:center;
      background: #818181;
      color:white;
      padding:10px;
      left:23vw;
      top:2vh;
      border:2px solid black;
      border-radius:5px;
      font-size:17px
    }
    .detailsgrid{
      position:relative;
      left:265px;
      top:25px;
      background-color:#E1D9D1;
      height:600px;
      width:800px;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 70px 1fr 1fr 1fr;
      row-gap:12px;
      column-gap:12px;
    }
    @font-face{
      font-family:'digital-clock-font';
      src: url("C:\Users\Ashim Gupta\Desktop\digital-7\digital-7.ttf");
    }
    .item{
      background-color:#818181;
      margin:4px;
      border-radius:10px;
      fornt-size:30px;
      font-weight:bold;
      color:white;
    }
    .item1{
      grid-column-start:1;
      grid-column-end:3;
      background:#E1D9D1;
      display:grid;
      grid-template-columns: 70px 1fr;
    }
    .innercircle{
      width: 60px;
      height: 60px;
      background: white;
      border-radius: 50%;
      z-index: 3;
    }
    .noplate{
      background:#818181;
      border-radius:10px;
    }
    .item3{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start:2;
      grid-row-end:4;
    }
    .item2{
      background:#E1D9D1;
      display:grid;
      grid-template-columns: 1fr 1fr;
      column-gap:12px;
    }
    .state{
      background:#818181;
      border-radius:10px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:30px;
    }
    .tb{
      position:relative;
      width:85vw;
      border: 2px solid black;
      top:10vh;
    }
    .nos{
      text-align:center;
      font-size:30px;
      font-family:'digital-clock-font';
    }
</style>
  </head>
  <body>
<!-- Side navigation -->
<div class="sidenav">
  <div class="logo">VTracker</div>
  <a href="/add">Add Vehicle</a>
  <a href="/update">Update Vehicle</a>
  <a href="/details">Vehicle Details</a>
  <a href="/list">Vehicle List</a>
</div>
<!-- Navbar -->
<div class="navbar">
  {% comment %} <div class="circle"> {% endcomment %}
    {% block image %}{% endblock image %}
  {% comment %} </div> {% endcomment %}
</div>
<!-- Main Continer -->
<div class="main">
{% block main %}{% endblock main %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
